<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="assets/js/PulsingDot.js"></script>
    <script src="assets/js/sample-geojson.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script src="assets/lib/charjs/Chart.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #info {
            display: none;
            font-size: 13px;
            box-sizing: border-box;
            position: absolute;
            z-index: 40;
            top: 12px;
            left: 12px;
            background-color: white;
            border: 1px solid #999;
            border-radius: 9px;
            padding: 5px 4px;
        }



        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 400px;
            height: 100%;
            color: #e1ffff;
        }

        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        .nav-side-menu .chart-container {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

        .nav-side-menu .chart-container .chart-question-title {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id='info'>
    <p>provincia: <span id="prov_name"></span></p>
    <p>geo_point_2d: <span id="prov_geo_point"></span></p>
    <p>ccaa: <span id="prov_ccaa"></span></p>
</div>

<div class="nav-side-menu">
    <div class="brand">Nombre Provincia</div>
    <div class="chart-container" style="width:100%">

        <p class="chart-question-title">Pregunta 1</p>
        <canvas id="myChart"></canvas>
    </div>
</div>



<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiY2FybG9zcnVpemN1ZXMiLCJhIjoiY2tnaTRtaWx1MW9oeTJyczFvbWczODhsZiJ9.UIwkCrPIkJ01CR1JtPabDA';
    var infoDiv = document.getElementById("info");
    var hoveredStateId = null;
    var datos;
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-3.6474549000000005, 40.4792519], // starting position [lng, lat]
        zoom: 5 // starting zoom
    });

    getGeoJson()

    map.on('load', function() {

        map.addSource('states', { type: 'geojson', data: datos, generateId: true});

        map.addLayer({
            'id': 'state-fill',
            'type': 'fill',
            'source': 'states',
            'layout': {},
            'paint': {
                'fill-color': '#627BC1',
                'fill-opacity': [
                    'case',
                    ['boolean', ['feature-state', 'hover'], false],
                    1,
                    0.5
                ]
            }
        });

        map.addLayer({
            'id': 'state-borders',
            'type': 'line',
            'source': 'states',
            'layout': {},
            'paint': {
                'line-color': '#627BC1',
                'line-width': 2
            }
        });

        // When the user moves their mouse over the state-fill layer, we'll update the
        // feature state for the feature under the mouse.
        map.on('mousemove', 'state-fill', function (e) {
            if (e.features.length > 0) {
                fillEffect(e);
                completeData(e);
            }
        });

        // When the mouse leaves the state-fill layer, update the feature state of the
        // previously hovered feature.
        map.on('mouseleave', 'state-fill', function () {
            unfillEffect();
            hideData();
        });

        map.on('click', 'state-fill', function (e) {
            var properties = e.features[0].properties;
            printChart(properties);
        });
    });

    function completeData(e) {
        var properties = e.features[0].properties;
        infoDiv.style.display = "block";
        document.getElementById("prov_name").innerText = properties.provincia;
        document.getElementById("prov_geo_point").innerText = properties.geo_point_2d;
        document.getElementById("prov_ccaa").innerText = properties.ccaa;
    }

    function hideData() {
        infoDiv.style.display = "none";
        document.getElementById("prov_name").innerText = "";
        document.getElementById("prov_geo_point").innerText = "";
        document.getElementById("prov_ccaa").innerText = "";
    }

    function unfillEffect() {
        if (hoveredStateId != null) {
            map.setFeatureState(
                { source: 'states', id: hoveredStateId },
                { hover: false }
            );
        }
        hoveredStateId = null;
    }

    function fillEffect(e) {
        if (hoveredStateId != null) {
            map.setFeatureState(
                { source: 'states', id: hoveredStateId },
                { hover: false }
            );
        }
        hoveredStateId = e.features[0].id;
        map.setFeatureState(
            { source: 'states', id: hoveredStateId },
            { hover: true }
        );
    }

    function getGeoJson() {
        fetch("assets/geojson/IBES_Provincias.geojson")
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                datos = data
                console.log(data);
            });
    }

    function printChart(properties) {
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'horizontalBar',
            data: {
                labels: ['Buena', 'Mala', 'Muy buena', 'Muy mala', 'Normal', 'Ns/NC'],
                datasets: [{
                    label: '# of Votes',
                    data: [properties["Q1:Buena"], properties["Q1:Mala"], properties["Q1:Muy buena"], properties["Q1:Muy mala"], properties["Q1:Normal"], properties["Q1:Ns/NC"]],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive : true,
                legend: {
                    labels: {
                        fontColor: "white"
                    }
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            fontColor : 'white'
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            suggestedMax: 1,
                            fontColor : 'white'
                        }
                    }]
                },
                legend: {
                    display: false,
                },
                tooltips: {
                    callbacks: {
                        label: tooltipItem => `${tooltipItem.yLabel}: ${tooltipItem.xLabel}`,
                        title: () => null,
                    }
                },
            }
        });
    }
</script>
</body>
</html>